<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica de Privacidade</title>
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial,Helvetica,Verdana,sans-serif;
    font-size: 14px;
    line-height: 1.42857;
}


    header {
    background-color: #f80032;
    height: 85px;
    display: flex;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.logo {
    margin: 1.7% 0 0 8%;
}

.traco1 {
    background-color: #fff;
    width: 133px;
    height: 4px;

}

.traco2 {
    background-color: #fff;
    width: 133px;
    height: 4px;

}
</style>

<body>
    <header>
        <div class="logo">
            <div class="traco1"></div>
            <h1>americanas</h1>
            <div class="traco2"></div>
        </div>
    </header>
    <section>
        <div>
            <h3>politica de privacidade</h3>
        </div>
        <div>
            <div>
                <p class="titulo"><strong>1. Qual o propósito da Política de Privacidade?</strong></p>
            </div>
            <div>
                <p class="conteudo">A Americanas tem o compromisso com a transparência, a privacidade e a segurança dos dados de seus clientes durante todo o processo de interação com nosso site, aplicativo e lojas físicas.</p>
            </div>
            <div>
                <p class="conteudo">A Política de Privacidade, detalhada a seguir, demonstra como os seus dados pessoais são tratados, quais informações coletamos e como as utilizamos, armazenamos ou excluímos, em linha com as disposições da Lei Geral de Proteção de Dados (Lei 13.709/18).</p>
            </div>

            <div>
                <p class="conteudo"><strong>2. Definições importantes</strong></p>
            </div>
            <div>
                <p class="conteudo">Para que a Política de Privacidade seja bem compreendida, é fundamental esclarecer alguns conceitos importantes:</p>
            </div>
            <div> <p><strong>a) Americanas –</strong> é marca integrante da Americanas S.A., composta pelas empresas listadas abaixo:</p></div>
            <div></div>
        </div>
    </section>


</body>
</html>